{
  "name": "lunde-flooring-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
